Cheats Database For Bruteforce Save Data
========================================

Version History
===============

Version 0.31 (Mar 20, 2013) - 268
- Added One Piece: Pirate Warriors 2 BLJM60572 // From KE-HA
- Added The Walking Dead: Survival Instinct BLUS31065 // From KE-HA

Version 0.30 (Mar 19, 2013) - 266
- Added Lollipop Chainsaw BLES01525 // From KE-HA
- Added Lollipop Chainsaw BLUS30917 // From KE-HA
- Updated Lollipop Chainsaw BLJS10168 // From KE-HA
- Set Status/Info Army of TWO™ The Devil's Cartel BLES01767 // From KE-HA
- Set Status/Info Army of TWO™ The Devil's Cartel BLUS31069 // From KE-HA

Version 0.29 (Mar 18, 2013) - 264
- Added Army of TWO™ The Devil's Cartel BLES01767 // From KE-HA
- Added Army of TWO™ The Devil's Cartel BLUS31069 // From KE-HA

Version 0.28 (Mar 18, 2013) - 262
- Added Dead Or Alive 5 BLUS30971 // From KE-HA
- Added Dead Or Alive 5 BLES01623 // From KE-HA
- Added Far Cry 3 BLUS30687 // From KE-HA
- Added Saints Row: The Third  BLUS30666 // From KE-HA
- Updated God Of War: Ascension BCUS98232 // From KE-HA
- Updated God Of War: Ascension BCES01741 // From KE-HA
- Updated Dead Or Alive 5 (PSN) NPUB30893 // From KE-HA
- Updated Metal Gear Rising: Revengance BLUS31045 // From KE-HA
- Updated Metal Gear Rising: Revengance BLES01750 // From KE-HA
- Updated Resident Evil 6 BLUS30855 // From KE-HA
- Updated Resident Evil 6 BLES01465 // From KE-HA

Version 0.27 (Mar 17, 2013) - 258
- Added Dynasty Warriors 7 Empires (PSN) NPUB30846 // From KE-HA
- Updated God Of War: Ascension BCUS98232 // From KE-HA
- Updated God Of War: Ascension BCES01741 // From KE-HA
- Updated Dynasty Warriors 7 Empires BCUS50563 // From KE-HA
- Updated Dynasty Warriors 7 Empires BLES01796 // From KE-HA
- Updated Atelier Ayesha: The Alchemist of Dusk BLES01793 // From KE-HA
- Updated Atelier Ayesha: The Alchemist of Dusk BLUS31152BLUS31152 // From KE-HA

Version 0.26 (Mar 16, 2013) - 257
- Added Hustle Kings™ (PSN) NPUA80291 // From gingerbread (Using BSD's Pacth Creator)
- Updated Atelier Meruru: The Apprentice Of Arland BLES01593 // From Game Genie & savedata.jp
- Updated Atelier Meruru: The Apprentice Of Arland BLUS30941 // From Game Genie & savedata.jp
- Updated Black Knight Sword (PSN) NPUB30719 // From gingerbread (Using BSD's Pacth Creator)

Version 0.25 (Mar 16, 2013) - 256
- Added Black Knight Sword (PSN) NPUB30719 // From gingerbread (Using BSD's Pacth Creator)
- Added Hyperdimension Neptunia Victory BLJM60491 // From savedata.jp
- Added Hyperdimension Neptunia Victory BLES01788 // From savedata.jp

Version 0.24 (Mar 15, 2013) - 253
- Added Darkstalkers Resurrection (PSN) NPUB30666 // From KE-HA
- Added Dai-2-Ji Super Robot Taisen OG BLJS10133 // From savedata.jp

Version 0.23 (Mar 14, 2013) - 251
- Added God Of War: Ascension BCUS98232 // From KE-HA
- Added God Of War: Ascension BCES01741 // From KE-HA
- Added Darkstalkers Resurrection BLJM60567 // From KE-HA

Version 0.22 (Mar 13, 2013) - 248
- Added Tomb Raider BLUS31036 // From GG
- Added Atelier Ayesha: The Alchemist of Dusk BLES01793 // From KE-HA
- Updated Dynasty Warriors 7 Empires BCUS50563 // From KE-HA
- Updated Dynasty Warriors 7 Empires BLES01796 // From KE-HA

Version 0.21 (Mar 10, 2013) - 246
- Added Mortal Kombat BLES01132 // From GG
- Updated BioShock BLUS30166 // From GG
- Updated Gran Turismo 5 BCUS98114 // From GG
- Updated Gran Turismo 5 BCES00569 // From GG
- Updated Naruto Shippuden: Ultimate Ninja Storm 3 BLUS31066 // From GG
- Updated Naruto Shippuden: Ultimate Ninja Storm 3 BLAS50577 // From GG
- Updated Naruto Shippuden: Ultimate Ninja Storm 3 BLJS10200 // From GG
- Updated White Knight Chronicles BCUS98146 // From GG

Version 0.20 (Mar 08, 2013) - 245
- Added Lollipop Chainsaw BLJS10168 // From KE-HA
- Added Okami HD BLJM60467 // From KE-HA

Version 0.19 (Mar 07, 2013) - 243
- Added Naruto Shippuden: Ultimate Ninja Storm 3 BLUS31066 // From KE-HA
- Added Naruto Shippuden: Ultimate Ninja Storm 3 BLAS50577 // From KE-HA
- Added Naruto Shippuden: Ultimate Ninja Storm 3 BLJS10200 // From KE-HA
- Added Atelier Ayesha: The Alchemist of Dusk BLUS31152 // From KE-HA
- Updated inFamous BCES00609 // From GG
- Updated Just Cause 2 BLUS30400 // From GG
- Updated Just Cause 2 BLES00517 // From GG
- Updated Yakuza 3 BLUS30494 // From GG
- Updated Yakuza 3 BLES00834 // From GG

Version 0.18 (Mar 06, 2013) - 239
- Added inFamous BCES00609 // From GG
- Added Yakuza 3 BLES00834 // From GG
- Updated Just Cause 2 BLUS30400 // From GG
- Updated Just Cause 2 BLES00517 // From GG
- Updated Yakuza 3 BLUS30494 // From GG

Version 0.17 (Mar 05, 2013) - 237
- Added Dynasty Warriors 7 Empires BCUS50563 // From KE-HA
- Added Dynasty Warriors 7 Empires BLES01796 // From KE-HA
- Updated Example Format (_EXAMPLE.ps3savepatch)

Version 0.16 (Mar 03, 2013) - 235
- Added Gran Turismo 5 BCUS98114 // From GG
- Added Gran Turismo 5 BCES00569 // From GG

Version 0.15 (Mar 03, 2013) - 233
- Added Tomb Raider BLES01780 // From GG

Version 0.14 (Feb 28, 2013) - 232
- Added Aliens: Colonial Marines BLUS30862
- Updated Example Format (_EXAMPLE.ps3savepatch)

Version 0.13 (Feb 27, 2013) - 231
- Updated GoldenEye 007: Reloaded BLES01292
- Updated GoldenEye 007: Reloaded BLUS30755

Version 0.12 (Feb 27, 2013) - 231
- Added Atelier Meruru: The Apprentice Of Arland BLES01593 // From GG
- Added Atelier Rorona: The Alchemist Of Arland BLES01030 // From GG
- Added Dead Rising 2 BLES00948 // From GG
- Added Dynasty Warriors 7 BLES01149 // From GG
- Added Jetpack Joyride (PSN) NPEB01240 // From GG
- Added Just Cause 2 BLES00517 // From GG
- Updated Example Format (_EXAMPLE.ps3savepatch) // gingerbread

Version 0.11 (Feb 26, 2013) - 225
- Set Status/Info Twisted Metal BCUS98106
- Set Status/Info Splatterhouse BLAS50259
- Set Status/Info Splatterhouse BLES01120
- Set Status/Info Splatterhouse BLUS30335
- Set Status/Info SSX BLAS50445
- Set Status/Info Conan BLES00076
- Set Status/Info Midnight Club: Los Angeles BLES00362
- Set Status/Info Batman: Arkham Asylum BLES00503
- Set Status/Info Alpha Protocol BLES00704
- Set Status/Info 3D Dot Game Heroes BLES00875
- Set Status/Info Batman: Arkham City BLES00926
- Set Status/Info Castlevania: Lords Of Shadow BLES01047
- Set Status/Info Asura's Wrath BLES01227
- Set Status/Info GoldenEye 007: Reloaded BLES01292
- Set Status/Info SSX BLES01437
- Set Status/Info Borderlands 2 BLES01684
- Set Status/Info DmC: Devil May Cry BLES01690
- Set Status/Info Dead Space 3 BLES01733
- Set Status/Info Conan BLUS30069
- Set Status/Info Turning Point: Fall Of Liberty BLUS30119
- Set Status/Info Grand Theft Auto IV / Grand Theft Auto: Episodes From Liberty City BLUS30127
- Set Status/Info Prototype BLUS30145
- Set Status/Info Twisted Metal BCUS98106
- Set Status/Info Midnight Club: Los Angeles BLUS30190
- Set Status/Info Batman: Arkham Asylum BLUS30279
- Set Status/Info Singularity BLUS30296
- Set Status/Info Castlevania: Lords Of Shadow BLUS30339
- Set Status/Info Alpha Protocol BLUS30341
- Set Status/Info Borderlands BLUS30386
- Set Status/Info Just Cause 2 BLUS30400
- Set Status/Info 3D Dot Game Heroes BLUS30490
- Set Status/Info Dungeon Siege III BLUS30510
- Set Status/Info Batman: Arkham Asylum (GOTY) BLUS30515
- Set Status/Info Batman: Arkham City BLUS30538
- Set Status/Info Thor: God Of Thunder BLUS30539
- Set Status/Info Dead Space 2 BLUS30624
- Set Status/Info Dead Space 2 (PSN) BLUS30717
- Set Status/Info Asura's Wrath BLUS30721
- Set Status/Info DmC: Devil May Cry BLUS30723
- Set Status/Info GoldenEye 007: Reloaded BLUS30755
- Set Status/Info Prototype 2 BLUS30756
- Set Status/Info Spider-Man: Edge Of Time BLUS30760
- Set Status/Info Disney Universe BLUS30773
- Set Status/Info Silent Hill: HD Collection BLUS30810
- Set Status/Info Darksiders II BLUS30829
- Set Status/Info SSX BLUS30849
- Set Status/Info Batman: Arkham City (GOTY) BLUS30978
- Set Status/Info Borderlands 2 BLUS30982
- Set Status/Info Dead Space 3 BLUS31053
- Set Status/Info Final Fantasy XIII MRTC00003
- Set Status/Info Dead Space 3 (PSN) NPUB30906
- Set Status/Info Ni No Kuni: Wrath Of The White Witch BLUS30947
- Set Status/Info Ni No Kuni: Wrath Of The White Witch (PSN) NPUB30932
- Set Status/Info Final Fantasy XIII-2 BLUS30776

Version 0.10 (Feb 26, 2013) - 225
- Added Batman: Arkham City BLES00926  // From GG
- Added BioShock 2 BLES00728 // From GG
- Added Bleach: Soul Resurreccion BLES01315 // From GG
- Added Conan BLES00076 // From GG
- Added Dead To Rights: Retribution BLES00824 // From GG
- Added DmC: Devil May Cry BLES01690 // From GG
- Added Dynasty Warriors: Strikeforce BLES00825 // From GG
- Added inFamous 2 BCES01143 // From GG
- Added LEGO Batman 2: DC Super Heroes BLES01613 // From GG
- Updated Splatterhouse BLES01120 // haxxxen
- Updated Splatterhouse BLUS30335 // haxxxen
- Updated Splatterhouse BLAS50259 // haxxxen

Version 0.09 (Feb 25, 2013) - 216
- Added 3D Dot Game Heroes BLES00875 // From GG
- Added Assassin's Creed III BLES01667 // From GG
- Added Record Of Agarest: War BLES00594 // From GG
- Added Metal Gear Rising: Revengance BLUS31045 // From GG
- Updated Metal Gear Rising: Revengance BLES01750 // From GG

Version 0.08 (Feb 24, 2013) - 212
- Added Asura's Wrath BLES01227 // From GG
- Added BioShock BLES00316 // From GG
- Added Bladestorm: The Hundred Years' War BLES00113 // From GG
- Added Borderlands 2 BLES01684 // From GG
- Added Dead Space 3 BLES01733 // From GG
- Added Enchanted Arms BLES00049 // From GG
- Added Enslaved: Odyssey To The West BLES00989 // From GG
- Added Eternal Sonata BLES00444 // From GG
- Added LEGO Batman: The Videogame BLES00332 // From GG
- Added Midnight Club: Los Angeles BLES00362 // From GG
- Added Naruto Shippuden: Ultimate Ninja Storm 2 BLES00952 // From GG
- Added Ninja Gaiden: Sigma 2 BLES00736 // From GG
- Added Resident Evil 5 / Resident Evil 5 Gold Edition BLES00485 // From GG
- Added Resident Evil 6 BLES01465 // From GG
- Added Saints Row 2 BLES00373 // From GG
- Added The Elder Scrolls V: Skyrim BLES01329 // From GG
- Added Star Wars: The Force Unleashed BLES00262 // From GG
- Added Super Street Fighter IV BLES00770 // From GG
- Updated Resident Evil 6 BLUS30855 // From GG
- Updated White Knight Chronicles II BCES01085 // From GG
- Updated White Knight Chronicles II BLUS30784 // From GG

Version 0.07 (Feb 23, 2013) - 194
- Added God Of War III BCES00510 // From GG
- Added Kane & Lynch: Dead Men BLES00167 // From GG
- Added Batman: Arkham Asylum BLES00503 // From GG
- Added Nier BLES00826 // From GG
- Added Assassin's Creed: Brotherhood BLES00909 // From GG
- Added GoldenEye 007: Reloaded BLES01292 // From GG
- Added Assassin's Creed: Revelations BLES01384 // From GG
- Added Uncharted: Drake's Fortune BCES00064 // From GG
- Added Dead Space BCES00310 // From GG
- Added Castlevania: Lords Of Shadow BLES01047 // From GG

Version 0.06 (Feb 22, 2013) - 184
- Added Metal Gear Rising: Revengance BLES01750 // From GG
- Added Max Payne 3 BLES00942 // From GG
- Added The Darkness 2 BLES01388 // From GG
- Added Gundam Extreme Vs BLJS10131 // From CMP
- Updated The Darkness 2 BLUS30743 // From GG
	- Added Checksum

Version 0.05 (Feb 20, 2013) - 180
- Added White Knight Chronicles II BCES01085 // From GG
- Updated White Knight Chronicles II BLUS30784 // From GG

Version 0.04 (Feb 20, 2013) - 179
- Added Splatterhouse BLES01120 // From GG
- Added Splatterhouse BLAS50259 // From GG
- Added Alpha Protocol BLES00704 // From GG
- Added SSX BLES01437 // From GG
- Added SSX BLAS50445 // From GG
- Added Tales Of Graces f BLJS10093 // From GG

Version 0.03 (Feb 19, 2013) - 173
- Added Example Format (_EXAMPLE.ps3savepatch) // gingerbread

Version 0.02 (Feb 19, 2013) - 172
- Added Trinity: Souls Of Zill O'll BLES01184 // haxxxen
- Added Trinity: Souls Of Zill O'll BLJM60212 // haxxxen 
- Added STAR OCEAN THE LAST HOPE -INTERNATIONAL- MRTC00001 // haxxxen
- Updated Trinity: Souls Of Zill O'll BLUS30503 // haxxxen

Version 0.01 (Feb 19, 2013) - 169
- Added 3D Dot Game Heroes BLUS30490 // From GG
- Added 50 Cent: Blood On The Sand BLUS30256  // From GG
- Added Afro Samurai BLUS30264 // From GG
- Added Alpha Protocol BLUS30341 // From GG
- Added Ar Tonelico Qoga: Knell Of Ar Ciel BLUS30639  // From GG
- Added Armored Core: For Answer BLUS30187  // From GG
- Added Assassin's Creed III BLUS30991  // From GG
- Added Assassin's Creed: Brotherhood BLUS30537 // From GG
- Added Assassin's Creed: Revelations BLUS30808 // From GG
- Added Asura's Wrath BLUS30721 // From GG
- Added Atelier Meruru: The Apprentice Of Arland BLUS30941 // From GG
- Added Atelier Rorona: The Alchemist Of Arland BLUS30465 // From GG
- Added Atelier Totori: The Adventurer Of Arland BLUS30735 // From GG
- Added Batman: Arkham Asylum (GOTY) BLUS30515 // From GG
- Added Batman: Arkham Asylum BLUS30279 // From GG
- Added Batman: Arkham City (GOTY) BLUS30978 // From GG
- Added Batman: Arkham City BLUS30538 // From GG
- Added Bionic Commando BLUS30255 // From GG
- Added BioShock 2 BLUS30420 // From GG
- Added BioShock BLUS30166 // From GG
- Added Bladestorm: The Hundred Years' War BLUS30070 // From GG
- Added BlazBlue: Continuum Shift BLUS30576 // From GG
- Added BlazBlue: Continuum Shift Extend BLUS30869 // From GG
- Added Bleach: Soul Resurreccion BLUS30769 // From GG
- Added Borderlands 2 BLUS30982 // From GG
- Added Borderlands BLUS30386 // From GG
- Added Brother's in Arms: Hell's Highway BLUS30165 [0 Cheats] // From GG
- Added Castlevania: Harmony Of Despair (PSN) NPUB30505 // From GG
- Added Castlevania: Lords Of Shadow BLUS30339 // From GG
- Added Catherine BLUS30428 // From GG
- Added Clash Of The Titans: The Videogame BLUS30505 [0 Cheats] // From GG
- Added Conan BLUS30069 // From GG
- Added Conflict: Denied Ops BLUS30107 // From GG
- Added Cross Edge BLUS30348 // From GG
- Added Darksiders II BLUS30829 // From GG
- Added Dead Or Alive 5 (PSN) NPUB30893 // From GG
- Added Dead Rising 2 BLUS30439 // From GG
- Added Dead Rising 2: Off The Record BLUS30763 // From GG
- Added Dead Space 2 (PSN) BLUS30717 // From GG
- Added Dead Space 2 BLUS30624 // From GG
- Added Dead Space 3 (PSN) NPUB30906 // From GG
- Added Dead Space 3 BLUS31053 // From GG
- Added Dead Space BLUS30177 // From GG
- Added Dead To Rights: Retribution BLUS30278 // From GG
- Added Devil May Cry HD Collection BLUS30764 // From GG
- Added Disgaea 3 BLUS30181 // From GG
- Added Disgaea 4 BLUS30727 // From GG
- Added Dishonored BLUS30501 [0 Cheats] // From GG
- Added Disney Universe BLUS30773 // From GG
- Added DmC: Devil May Cry BLUS30723 // From GG
- Added Dragon's Dogma BLUS30720 [0 Cheats] // From GG
- Added Dungeon Siege III BLUS30510 // From GG
- Added Dynasty Warriors 7 BLUS30690 // From GG
- Added Dynasty Warriors 7: Xtreme Legends BLUS30873 // From GG
- Added Dynasty Warriors: Gundam 2 BLUS30288 // From GG
- Added Dynasty Warriors: Gundam 3 BLUS30703 // From GG
- Added Dynasty Warriors: Gundam BLUS30058 // From GG
- Added Dynasty Warriors: Strikeforce BLUS30471 // From GG
- Added Enchanted Arms BLUS30028 // From GG
- Added Enslaved: Odyssey To The West BLUS30558 // From GG
- Added Eternal Sonata BLUS30161 // From GG
- Added Fallout 3 BLUS30185 [0 Cheats] // From GG
- Added Fallout: New Vegas BLUS30500 [0 Cheats] // From GG
- Added Final Fantasy XIII MRTC00003 // From GG
- Added Final Fantasy XIII-2 BLUS30776 // From GG
- Added Fist Of The North Star: Ken's Rage BLUS30504 // From GG
- Added Fracture BLUS30184 // From GG
- Added Front Mission: Evolved BLUS30395 // From GG
- Added God Of War III BCUS98111 // From GG
- Added God Of War: Origins Collection BCUS98289 // From GG
- Added GoldenEye 007: Reloaded BLUS30755 // From GG
- Added Grand Theft Auto IV / Grand Theft Auto: Episodes From Liberty City BLUS30127 // From GG
- Added Hunted: The Demon's Forge BLUS30406 // From GG
- Added Hyperdimension Neptunia BLUS30701 // From GG
- Added Hyperdimension Neptunia mk2 BLUS30901 // From GG
- Added inFamous 2 BCUS98125 // From GG
- Added inFamous BCUS98119 // From GG
- Added Jetpack Joyride (PSN) NPUB31097 // From GG
- Added Just Cause 2 BLUS30400 // From GG
- Added Kane & Lynch: Dead Men BLUS30102 // From GG
- Added Last Rebellion BLUS30512 // From GG
- Added LEGO Batman 2: DC Super Heroes BLUS30837 // From GG
- Added LEGO Batman: The Videogame BLUS30175 // From GG
- Added LEGO Harry Potter: Years 1-4 BLUS30437 // From GG
- Added LEGO Harry Potter: Years 5-7 BLUS30794 // From GG
- Added LEGO Indiana Jones 2: The Adventure Continues BLUS30425 // From GG
- Added LEGO Indiana Jones: The Original Adventures BLUS30141 // From GG
- Added LEGO Lord Of The Rings BLUS30963 // From GG
- Added Marvel Vs. Capcom 3: Fate Of Two Worlds BLUS30410 // From GG
- Added Marvel: Ultimate Alliance BLUS30010 // From GG
- Added Max Payne 3 BLUS30557 // From GG
- Added Metal Gear Solid 4: Guns Of The Patriots BLUS30109 // From GG
- Added Midnight Club: Los Angeles BLUS30190 // From GG
- Added ModNation Racers BCUS98167 // From GG
- Added Mortal Kombat BLUS30522 // From GG
- Added Mugen Souls BLUS31007 // From GG
- Added Naruto Shippuden: Ultimate Ninja Storm 2 BLUS30495 // From GG
- Added Naruto Shippuden: Ultimate Ninja Storm Generations BLUS30792 // From GG
- Added Naruto: Ultimate Ninja Storm BLUS30200 // From GG
- Added Need For Speed: Most Wanted BLUS31010 // From GG
- Added Ni No Kuni: Wrath Of The White Witch (PSN) NPUB30932 // From GG
- Added Ni No Kuni: Wrath Of The White Witch BLUS30947 // From GG
- Added Nier BLUS30481 // From GG
- Added Ninja Gaiden 3 BLUS30916 // From GG
- Added Ninja Gaiden: Sigma 2 BLUS30380 // From GG
- Added Ninja Gaiden: Sigma BLUS30036 // From GG
- Added One Piece: Pirate Warriors (PSN) NPUB30836 // From GG
- Added Pac-Man Championship Edition DX (PSN) NPUB30304 // From GG
- Added Persona 4 Arena BLUS30985 // From GG
- Added Plants Vs Zombies (PSN) NPUA30059 // From GG
- Added Prison Break: The Conspiracy BLUS30467 // From GG
- Added Prototype 2 BLUS30756 // From GG
- Added Prototype BLUS30145 // From GG
- Added Rainbow Moon (PSN) NPUB30434 // From GG
- Added Ratchet & Clank (PSN) / Ratchet & Clank Collection NPUA80643 // From GG
- Added Ratchet & Clank 2: Going Commando (PSN) / Ratchet & Clank Collection NPUA80644 // From GG
- Added Ratchet & Clank Future: Tools Of Destruction BCUS98127 // From GG
- Added Ratchet & Clank: All 4 One (PSN) NPUA80695 // From GG
- Added Ratchet & Clank: All 4 One BCUS98175 // From GG
- Added Ratchet & Clank: Full Frontal Assault BCUS98380 // From GG
- Added Ratchet & Clank: Up Your Arsenal (PSN) / Ratchet & Clank Collection NPUA80645 // From GG
- Added Record Of Agarest: War (PSN) NPUB30142 // From GG
- Added Record Of Agarest: War 2 BLUS30881 // From GG
- Added Record Of Agarest: War Zero BLUS30686 // From GG
- Added Resident Evil 4 HD (PSN) NPUB30312 // From GG
- Added Resident Evil 5 / Resident Evil 5 Gold Edition BLUS30270 // From GG
- Added Resident Evil 6 BLUS30855 // From GG
- Added Resistance 3 BCUS98176 // From GG
- Added Rise Of The Guardians BLUS31067 // From GG
- Added Rune Factory: Tides Of Destiny BLUS30759 // From GG
- Added Saints Row 2 BLUS30201 // From GG
- Added Silent Hill: HD Collection BLUS30810 // From GG
- Added Silent Hill: Homecoming BLUS30169 // From GG
- Added Singularity BLUS30296 // From GG
- Added Sly Cooper: Thieves In Time BCUS98247 // From GG
- Added Sniper Elite V2 BLUS30798 // From GG
- Added Sonic Generations BLUS30612 // From GG
- Added Sonic The Hedgehog BLUS30008 // From GG
- Added Soul Calibur V BLUS30736 // From GG
- Added Spider-Man: Edge Of Time BLUS30760 // From GG
- Added Splatterhouse BLUS30335 // From GG
- Added SSX BLUS30849 // From GG
- Added Star Wars: The Force Unleashed BLUS30144 // From GG
- Added Street Fighter X Tekken BLUS30722 // From GG
- Added Super Street Fighter IV BLUS30453 // From GG
- Added Tales Of Graces f BLUS30903 // From GG
- Added The Darkness II BLUS30743 // From GG
- Added The Elder Scrolls V: Skyrim BLUS30778 // From GG
- Added The House Of The Dead: Overkill - Extended Cut BLUS30774 // From GG
- Added Thor: God Of Thunder BLUS30539 // From GG
- Added Tokyo Jungle (PSN) NPUA80523 // From GG
- Added Trinity Universe BLUS30535 // From GG
- Added Trinity: Souls Of Zill O'll BLUS30503 // From GG
- Added Turning Point: Fall Of Liberty BLUS30119 // From GG
- Added Twisted Metal BCUS98106 // From GG
- Added Ultimate Marvel Vs Capcom 3 BLUS30787 // From GG
- Added Uncharted 2: Among Thieves BCUS98123 // From GG
- Added Uncharted 3: Drake's Deception BCUS98233 // From GG
- Added Uncharted: Drake's Fortune BCUS98103 // From GG
- Added Under Defeat HD: Deluxe Edition BLUS31077 // From GG
- Added Valkyria Chronicles BLUS30196 // From GG
- Added Warriors Orochi 3 (PSN) NPUB30708 // From GG
- Added Way Of The Samurai 3 BLUS30398 // From GG
- Added Way Of The Samurai 4 (PSN) NPUB30755 // From GG
- Added White Knight Chronicles BCUS98146 // From GG
- Added White Knight Chronicles II BLUS30784 // From GG
- Added Wizardry: Labyrinth Of Lost Souls (PSN) NPUB30452 // From GG
- Added Yakuza 3 BLUS30494 // From GG
- Added Yakuza 4 BLUS30643 // From GG