; Uncharted 3: Drake's Deception
; BCUS98233
;From Game Genie For PS3

:BCUS98233_NDI_UNCHARTED3_BT_P\USR-DATA

[Unlock Crushing Difficulty]
20000A80 00000001

:BCUS98233_NDI_UNCHARTED3_BT_*\USR-DATA

[Unlock All Chapters]
42000B20 00000000
42230020 00000000

; You must have a weapon equipped to use this cheat.
[Start With Max Ammo For Left Weapon]
20005130 000003E7

; You must have a weapon equipped to use this cheat.
[Start With Max Ammo For Right Weapon]
20005138 000003E7

; You must have a weapon equipped to use this cheat.
[Start With Max Grenades]
20005140 00000009
