; Uncharted 2: Among Thieves
; BCUS98123
;From Game Genie For PS3

:BCUS98123_NDI_UNCHARTED2_BT_P\USR-DATA

[Unlock Crushing Difficulty]
20000A78 0000001F

:BCUS98123_NDI_UNCHARTED2_BT_*\USR-DATA

[Unlock All Chapters]
42000AE0 00000000
41D90020 00000000

; You must have a weapon equipped to use this cheat.
[Start With Max Ammo For Left Weapon]
200048D0 000003E7

; You must have a weapon equipped to use this cheat.
[Start With Max Ammo For Right Weapon]
200048DC 000003E7

; You must have a weapon equipped to use this cheat.
[Start With Max Grenades]
200048F4 00000009
