[INFO: Same patches may not be supported by BSD yet]
; Yakuza 3
; BLES00834
;From Game Genie For PS3

:BLES00834*\USER01
:BLES00834F\USERDATA

[Max Money (Not Working)]
20007CA8 3B9AC9FF

[Max Exp (Not Working)]
200058C8 3B9ACA00
200058CC 3B9ACA00

[Reset Game Save Time (Not Working)]
20000008 00000000

[Amount of times Saved 0 (Not Working)]
20007E00 00000000

[Max Money]
44E7C6B4 454B4D99

[Max Exp]
2C08475E F8DA1165

[Reset Game Save Time]
2DAEA679 372A8C23

[Amount of times Saved 0]
2D465955 2303469A