; Silent Hill: HD Collection
; BLUS30810
;From Game Genie For PS3

:BLUS30810_SH2*\SAVEDATA.DAT

; Main scenario only.
[Max Ampoules]
10000566 000003E7
70000557 00000008

[Max First Aid Kits]
10000564 000003E7
70000557 00000004

[Max Health Drinks]
10000562 000003E7
70000557 00000002

; --- Have Weapons/Ammo ---

; Main scenario only.
[Chainsaw]
70000555 00000001

; Main scenario only.
[Hyper Spray]
70000556 00000010

; Main scenario only.
[Handgun Fully Loaded]
10000568 0000000A
70000557 00000010

; Main scenario only.
[Max Handgun Bullets]
1000056A 000003E7
70000557 00000020

; Main scenario only.
[Hunting Rifle Fully Loaded]
10000570 00000004
70000556 00000001

; Main scenario only.
[Max Hunting Rifle Shells]
10000572 000003E7
70000556 00000002

; Sub scenario only.
[Revolver Fully Loaded]
10000574 0000000A
70000556 00000004

; Sub scenario only.
[Max Revolver Bullets]
10000576 000003E7
70000556 00000008

; Main scenario only.
[Shotgun Fully Loaded]
1000056C 00000006
70000557 00000040

; Main scenario only.
[Max Shotgun Shells]
1000056E 000003E7
70000557 00000080

:BLUS30810_SH3*\SAVEDATA.DAT

[Max Ampoules]
10001516 000003E7
700014E1 00000010

[Max First Aid Kits]
10001514 000003E7
700014E1 00000008

[Max Health Drinks]
10001512 000003E7
700014E1 00000004

; --- Have Weapons/Ammo ---

[Beam Saber]
700014E3 00000020

[Flamethrower]
700014E3 00000040


[Unlimited Submachine Gun]
10001508 00000001
700014E2 00000020

[Handgun Fully Loaded]
10001502 0000000A
700014E2 00000004

[Max Handgun Bullets]
1000150C 000003E7
700014E2 00000080

[Shotgun Fully Loaded]
10001504 00000006
700014E2 00000008

[Max Shotgun Shells]
1000150E 000003E7
700014E1 00000001

[Stun Gun Fully Loaded]
10001500 00000004
700014E2 00000002

[Max Stun Gun Batteries]
1000150A 000003E7
700014E2 00000040

[Submachine Gun Fully Loaded]
10001506 00000020
700014E2 00000010

[Max Submachine Gun Bullets]
10001510 000003E7
700014E1 00000002
