; Atelier Ayesha: The Alchemist Of Dusk
; BLUS31152
;From KE-HA

:BLUS31152-SETTINGS\SYS-DATA
; type: none

:BLUS31152-LIST-*\USR-DATA
; type: none

[Max Money]
2000BD4C 0098967F

[Max Memory Pts]
2009D381 0000270F
2009D385 0000270F
; type: none

[Reset Game Time]
20089058 00000000

; --- Characters ---
; type: none

; --- Ayesha ---

[Max Alchemy Exp]
2008AAD5 0098967F
; type: none

[Max Exp]
2000BD64 000F423F

; --- Juris ---
; type: none

[Max Exp]
2000C784 000F423F

; --- Keithgrif ---
; type: none

[Max Exp]
2000CA0C 000F423F

; --- Nio ---
; type: none

[Max Exp]
2000CC94 000F423F

; --- Regina ---
; type: none

[Max Exp]
2000C274 000F423F

; --- Rinka ---
; type: none

[Max Exp]
2000C4FC 000F423F

; --- Wilbell ---

[Max Exp]
2000BFEC 000F423F
