; Sengoku Basara: Samurai Heroes
; BLUS30492
; From KE-HA & krustytoe

:DATA0.DAT

[Max Money]
20000F58 0098967F

;From krustytoe
[All Accessories (99)]
10000F82 00000063
42000F84 00630063
40650004 00000000
10001118 00000063

[All Materials (999)]
42001128 03E703E7
402D0004 00000000
200011E0 FFFFFFFF
200011E4 FFFFFFFF
200011E8 FFFFFFFF

[Unlock All Stages]
20001248 FFFFFFFF
2000124C FFFFFFFF
20001250 FFFFFFFF

[Unlock All Characters]
2000127C FFFFFFFF

[All Bodyguard]
400013B4 00000001
4063001D 00000000
400013BC 00000005
4063001D 00000000
 
;From KE-HA
[All Characters Exp 9999999]
4200238E 0098967F
40100280 00000000

[All Characters Weapon1 Lv.Max]
40004BB6 000000FF
401007F6 00000000

[All Characters Weapon1 Slot.6]
40004BBB 00000006
401007F6 00000000

;Try either one of crc32 setting. Please report back on which one works.

[default:Update crc32 (required)]
set range:0x0,0xEFFB
set [csum]:crc32
write at 0xEFFC:[csum]

;Or  

[default:Update crc32]
set range:0x0,0xEFFB
set [csum]:crc32
write at 0xEFFC:[csum]
write at 0xEFFC:xor:FFFFFFFF