[INFO: Same patches may not be supported by BSD yet]
; Borderlands
; BLUS30386
;From Game Genie For PS3

:BLUS30386-PROFILE\PAYLOAD

:BLUS30386-SAVE-*\SAVE*.SAV
[Level 50 (Not Working)]
62000000 0000000F
62100000 00000013
62400000 00000032

; *** not supported by BSD ***
[Max Exp (Not Working)]
62000000 0000000F
62100000 00000017
62400000 05F5E100

[Max Skills Points (Not Working)]
62000000 0000000F
62100000 0000001B
62400000 0000006A

[Max Money (Not Working)]
62000000 0000000F
62100000 00000023
62400000 05F5E0FF

[Unlock Playthrough 2 (Not Working)]
62000000 0000000F
62100000 00000027
62400000 00000001

