[INFO: Same patches may not be supported by BSD yet]
; Darksiders II
; BLUS30829
;From Game Genie For PS3

:BLUS30829DSSAVE*\DS2SAVE

[Max Gilt]
80010006 FFFFFFFF
00010000 00000000
28000006 FFE0F505

[Max Boatman Coins]
80010006 FFFFFFFF
00010000 00000000
2800000A 0F270000

[Max Health Potions (Not Working)]
8001000C 6865616C
74685F72 6573746F
0800000F 00000001
0800002B 00000063

[Max Wrath Potions (Not Working)]
8001000C 77726174
685F7265 73746F72
0800000E 00000001
0800002A 00000063

[Max Skill Points]
80010006 FFFFFFFF
00010000 00000000
0800001A 00000063

; To trigger, you must cause your Experience to increase in-game.
[Level Up]
5000001F 00000004
5000001B 00000000

:BLUS30829DSPROF\DS2MAN

:BLUS30829DSPROF\DS2SAVE
