[INFO: Same patches may not be supported by BSD yet]
; Dead Space 3
; BLUS31053
;From Game Genie For PS3

:HED-DATA
; type: hidden

:USR-DATA
; dependency: HED-DATA

; [Max Health]
80010004 25EA8DB7
28000018 43480000

; [Max Statis]
80010004 25EA8DB7
2800001C 42A00000

; [Max Air]
80010004 25EA8DB7
28000020 43700000

; [Max Armor]
80010004 25EA8DB7
28000030 43340000

[Have All Backpack Slots]
80010004 25EA8DB7
2800002C 00000019


; --- Max Resources ---
[Tungsten]
80010004 BC2179DD
2800001C 000F423F

[Semiconductor]
80010004 BC2179DD
28000020 000F423F

[Scrap Metal]
80010004 BC2179DD
28000024 000F423F

[Somatic Gel]
80010004 BC2179DD
28000028 000F423F

[Transoucer]
80010004 BC2179DD
2800002C 000F423F

[Ration Seals]
80010004 BC2179DD
28000030 000F423F

